# workFromHome

./: .gitignore  Connection.java  JavaGUi.java  dbImpl.java  dbimplpom.xml  pom.xml
fileupload/: pom.xml
fileupload/src/main/java/com/docker/util/fileupload/: FileuploadApplication.java
fileupload/src/main/java/com/docker/util/fileupload/Config/: DockerConfig.java
fileupload/src/main/java/com/docker/util/fileupload/controller/: DockerController.java
fileupload/src/main/java/com/docker/util/fileupload/dockerUtil/: DockerImpl.java
fileupload/src/main/java/com/docker/util/fileupload/exception/: FileStorageException.java  MyFileNotFoundException.java
fileupload/src/main/java/com/docker/util/fileupload/model/: DBFile.java  DownloadModel.java
fileupload/src/main/java/com/docker/util/fileupload/payload/: UploadFileResponse.java
fileupload/src/main/java/com/docker/util/fileupload/repository/: DBFileRepository.java
fileupload/src/main/java/com/docker/util/fileupload/service/: DBFileStorageService.java
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/docker/util/fileupload/: FileuploadApplicationTests.java
src/main/java/com/ak/Demo/: LaunchA3.java  UBSLogin.form  UBSLogin.java
src/main/java/com/ubs/gcmm/devops/DBExcelImporter/: dumpQueryAsExcel.java
src/main/java/com/ubs/gcmm/devops/docker/: DockerUI.java
src/main/java/com/ubs/gcmm/devops/docker/Controllers/: HomeController.java
src/main/java/com/ubs/gcmm/devops/docker/Model/: DBFile.java
src/main/java/com/ubs/gcmm/devops/docker/Utils/: UploadUtil.java
src/main/java/com/ubs/gcmm/devops/docker/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ubs/gcmm/devops/docker/payload/: UploadFileResponse.java
src/main/java/com/ubs/gcmm/devops/docker/repository/: DBFileRepository.java
src/main/java/com/ubs/gcmm/devops/docker/service/: DBFileStorageService.java
src/main/java/com/ubs/gcmm/devops/mavenapi/: MavenApiApplication.java
src/main/java/com/ubs/gcmm/devops/mavenapi/Config/: Config.java
src/main/java/com/ubs/gcmm/devops/mavenapi/Controllers/: MavenController.java
src/main/java/com/ubs/gcmm/devops/mavenapi/Models/: MavenExecModel.java
src/main/java/com/ubs/gcmm/devops/mavenapi/Repository/: MavenExecRepository.java
src/main/java/com/ubs/gcmm/devops/mavenapi/Utils/: MavenAPIConstant.java  MavenImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: fileUploadForm.jsp
src/test/java/com/ubs/gcmm/devops/docker/: DockerUITests.java
src/test/java/com/ubs/gcmm/devops/mavenapi/: MavenApiApplicationTests.java
