<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.docker.util</groupId>
    <artifactId>DockerRestAPI</artifactId>
    <version>1.19.0-SNAPSHOT</version>
    <name>DockerRestAPI</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
<modules>
<module>fileupload</module>
</modules>

</project>
