# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8098
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
spring.application.name=maven-service
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=INFO
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.password=gcmm
spring.activemq.user=admin
spring.activemq.queue.in-use=maven.trigger.queue
spring.activemq.packages.trust-all=true